<?xml version="1.0"?>
<config>
    <modules>
        <MadeAlien_Orders>
            <version>1.0.0</version>
        </MadeAlien_Orders>
    </modules>
    <global>
        <helpers>
            <ma_orders>
                <class>MadeAlien_Orders_Helper</class>
            </ma_orders>
        </helpers>
        <blocks>
            <ma_orders>
                <class>MadeAlien_Orders_Block</class>
            </ma_orders>
        </blocks>
        <models>
            <ma_orders>
                <class>MadeAlien_Orders_Model</class>
                <resourceModel>ma_orders_mysql4</resourceModel>
            </ma_orders>
            <ma_orders_mysql4>
                <class>MadeAlien_Orders_Model_Mysql4</class>
                <entities>
                    <order>
                        <table>ma_order_logs</table>
                    </order>
                </entities>
            </ma_orders_mysql4>
        </models>
        <resources>
            <ma_orders_setup>
                <setup>
                    <module>MadeAlien_Orders</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </ma_orders_setup>
            <ma_orders_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </ma_orders_write>
            <ma_orders_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </ma_orders_read>
        </resources>
        <events>
            <sales_order_payment_pay>
                <observers>
                    <MadeAlien_Orders>
                        <type>singleton</type>
                        <class>ma_orders/observer</class>
                        <method>log</method>
                        <args></args>
                    </MadeAlien_Orders>
                </observers>
            </sales_order_payment_pay>
        </events>
    </global>
    <default>
        <madealien_order>
            <general>
                <enabled>1</enabled>
                <decimal_factor>1.25</decimal_factor>
            </general>
        </madealien_order>
    </default>
    <admin>
        <routers>
            <ma_orders>
                <use>admin</use>
                <args>
                    <module>MadeAlien_Orders</module>
                    <frontName>admin_ma_orders</frontName>
                </args>
            </ma_orders>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <ma_orders module="ma_orders">
                <title>MadeAlien Orders</title>
                <sort_order>100</sort_order>
                <children>
                    <order module="ma_orders">
                        <title>Orders</title>
                        <sort_order>0</sort_order>
                        <action>admin_ma_orders/adminhtml_order</action>
                    </order>
                </children>
            </ma_orders>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <ma_orders translate="title" module="ma_orders">
                            <title>MadeAlien Orders</title>
                            <sort_order>1000</sort_order>
                            <children>
                                <order translate="title">
                                    <title>Orders</title>
                                    <sort_order>0</sort_order>
                                </order>
                            </children>
                        </ma_orders>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <ma_orders>
                    <file>ma_orders.xml</file>
                </ma_orders>
            </updates>
        </layout>
    </adminhtml>
</config> 